

.header a, .logo {
  color: var(--ciel);
  text-decoration: none;
}

.header {
  background: var(--nuit);
  color: var(--white);
  padding: 1rem;
}

.header .logo {
  font-size: 1.5rem;
}

.header .container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  max-width: var(--max-width);
  align-items: center;
  margin-inline: auto;
}


.hide {
  display: none;
}

.show {
  display: block;
}

.nav-toogle {
  padding: .2rem;
  margin: .2rem;
  align-self: end;
}


.nav-toogle > span {
  display: block;
  order: 2;
  width: 2rem;
  height: 2px;
  background-color: var(--white);
  position: relative;
}

.nav-toogle > span::before,
.nav-toogle > span::after {
  content: '';
  position: absolute;
  width: 2rem;
  height: 2px;
  background-color: var(--white);
  transition: transform 0.3s ease;
}

.nav-toogle >span::before {
  top: -0.5rem;
}
.nav-toogle >span::after {
  top: 0.5rem;
}


.nav {
  width: 100%;
  grid-column: 1/3;
}


.nav-list {
  display: flex;
  flex-direction: column;
}

.nav-list li {
  padding: 1rem;
  width: 100%;
  background-color: var(--brouillard);
}


@media (min-width: 768px) {

  .header .container {
  display: flex;
  justify-content: space-between;
  max-width: var(--max-width);
  align-items: center;
  margin-inline: auto;
}

    .nav {
      width: fit-content;
    }

    .nav-toogle {
      display: none;
    }

    .nav-list {
    flex-direction: row;
    gap: 1rem;  
    }

    .nav-list li {
      padding: 0.5rem;
      width: fit-content;
      background-color: transparent;
    }

    .nav-list li a::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
        background-color: var(--canard);
        margin-top: 0.1rem;

    }

    .nav-list li a:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }
}

